---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-url
  namespace: apps
spec:
  encryptedData:
    databaseDsn: AgApE4I0+vM2lG2QFS2Lc6oVz/tO4yUX5wlZ+WcJApf+oYILARYnvudyshDrheW0c1iTwBSkjDd5F2WzJ+wj7tiH2a5R1nu3zDSxtetqXroz+i1m/bWUiYB0pBjzUeQ5ndwgOD8Wvbk2z0SeRnaGVEy7vvUDRu/nC+WMMtCP88RHux7ii6cUWsXqzcHrKmjg76OUm78Q12+PD5JR2dstf/y5Up+P1IFfgjapOrGdLnttuME6kFS8twd17dH7C5A9906CXUy3YlZTN6gVoG5Gqm73bQPvrxZPr7fYn4+YuJ+5gX8kU7MEo8rL5D95s2PsZ/RnhzI+U5y3E4m8wHfrB4ppISLMCU3S/jZp9fnBSWSiWMetrfPFDgHcKjqoFclEH2s93sR2E0SodxAZ2HVcssmr9rCtrLYH+DHciwudkaussIJX/KWZRncgY62FhXIgw73hRA5Jlo5/81tPD+C0X2EBKtnxAnEAUSoWJqDdAARGtZyfESQyfAMR5lc0MwJ2aL7WiZfDqMPFdjtadH2MSciaOwgGElzZcw5X46jZDpyDvCZiRJ/RJWq36pVdk4bH0657PJSmX4hsdm8B3B9p3Yr6RaRYedpkli29Djb8OqqMCrrk3w/TwE98X2ijRBdVOaazG2pAGbQZ7Hgx58xku3iQFJcb9LSQ2+3K10U9ftVki1+LCTypWTlSFch0+euLdUlBdOSqJCqmLV3BKmH/XI2kec3bgHcv3giXHrUNHDCwMQ9r2swYcgD5gG3YOF67DBzw7P1o4459sCsHVahL+09M9TeEHF3tAZUqaOLPUmyZLHJ7sK5mHIcw7a7U2g==
  template:
    metadata:
      creationTimestamp: null
      name: db-url
      namespace: apps
