---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-url
  namespace: apps
spec:
  encryptedData:
    databaseDsn: AgCMXo7FOE19iNT9Nl/sotymiAYhef2myST1uzyAJQbQARS439PbocA8b2n+p8ZiZEwIBDCiyY9nyZ2Gh1SOBCAx4gD3MxiEWZwPKKll20NNzHqP4772bfK2YiIrkiXFa6De1r5l1pBMzNSYGPJX9QLZXpSluG8WT7bz+0l85qWsIfZEiDIHll8aT9FGHaHrCm3YRneW5C50KxvGotrVVmSWbbfAJ+Aq55gbA3DfdHruE9m+NqXl2aQbKeyKRuAptuX5KaxkpB0nkpRSImhzU1kUUKpDiLomFL9Jw74Z7KTOw2PzWV3p6x+Ig/WpKAcBxi5SCD+GZz9xUKLlQl3AY3FhPJXR11eZYqciGoJIg9aj7VjpMnzX923zuovmeBPg2in/V75Zv8CLMEnTbtfJZZov+T2UxHG8fJHxTcuqFcWNKNtj78Uw8of7MbmP8NFeaJWtitLeQ3M72PIAHF9lM5/zbz4rMaskapVyiSrJ/SmGQMxTLWpjczPSVIOnKZP7NKpIJoVxdlt3vAzlEtHpHWKJiy+u+82q1hgKJqalMycIBFHRsBtkss9gZrbQPsKBLdIOJPwa6OYzFsaB06nT885B5+887ss9oyROP0/pApmk1HztZjodhZOGDQYSqJUCg9ZF46KU1MoU8NBX6eztq5W9prwVXG/ZTo7ko/rsvkEAjJbjCgEnVL5IDSet2NNYtpwEofRQx0v7urcpNhXG5PFmLM4+1CVRXqamgrwI9DbSu8BDysTovo6xldvTr3/YXWqop6pPRFUWVz8yHj2ek53IrAa0pAgG1LOSMFVGe5pDgGO5mOgwAEpXztavu4nYJAcPbiuicApFwnwSqQ==
  template:
    metadata:
      creationTimestamp: null
      name: database-url
      namespace: apps
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: temporal-host-url
  namespace: apps
spec:
  encryptedData:
    temporalHostUrl: AgB33QRYIgG6+Ecjq8w2ZIf9+55aFMx/4gUUgYt77OcseLyK1AWUaE8nLqwt4ML7qXt2UwoBUutigSZ1dCwUKitRm7+zOF3cqBvlcwJP1DrnpIsKdiflqqH6/9fqfNNjPzNxLVoHPYSNQ0rjQmaEb7g+edzU8QCVHEM8qr5umBZ6zEJMine2Y0sV1IzxA4eyX/txLVNPxAS50UdXNd9Gl7n7fodspYnInF63fA3V56USvA7OQrsFaxfOOBmFPsD6aaKut/sjsAH83sd1quu8HG/DsruBOfL2Bik3iKEeDdFZiYB1PbefhdiqMnC2BeJALR/daUS5IDc5JbyEBtswGT3LniM6DjMIb2wgBTD7ibAwgDZjifblo1P/igmm9+EDaQecRYOSFS05h/oQls/k/ldSXuc4b8dm3qhfHUwpm/+xM5KoSrikf+T+INEdyS815eURDupYePncEDoP/hruDjEZ5wWOeSckMTB6FZvemmOSHYs6Yh1wq1f6HQxYI6I8YQGpBVR2VS7ZLAJ032CYR9zn4ebL3HJWBbhQRJDzR29D80RwxJwkaOAdrKXgeewL87XhLOOLIhJLGu9kUvN8mTInZFLNaak+1jmLk7IOWfxn1CIkbqE5oTwrO4iArUT8XuQC72aIJBkmUYYkXKn7YLNXFor2Pr5rXNOY4Jjeiv/TwA5+LtJOQK4YtpjlKGRJmet4+5Ylnt+I9d2S8KfIaDtseDwX4FOC
  template:
    metadata:
      creationTimestamp: null
      name: temporal-host-url
      namespace: apps
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: temporal-namespace
  namespace: apps
spec:
  encryptedData:
    temporalNamespace: AgBCzZ7gaEq45+8cGkmuOM6ep8YZbWnWZ3aMIL1kYEpi4hVka9wv9CcZraJ/1kPBQ4Vsvdg/wH8WIsdUPnK54ghZy2qnzeo6oC/U9Lg6kbcS3AHG5AvC/Y1wYS5DCeQAyZYZdWHCq0uGaBjiLkWLElfCSmyptLorw8cJT1NQkBBKNQqeR6+CY7uR7+yWwFZTBIRViE9gclwvGik4h4A5eWBwq4pY+2ztBH0NQ9efSe2zziD/AdO3ZBeLvjVvUXy4bPaMLGGuzEUa4/G6aMi0BsliDW3X91QnnkGjb4+ZgHsYnEYFH1IKWOe6c9c0Zis6cFDGly+rCV+vH1IFv9y+AzdQq7hLlfq/l+NMJJljfe5WzeqkZWSZjue4Bwq3kwh7Cp86KGasKmMJUnxGCA7LQdK4DNkDu4VhTIEbHLgldlCFF4qYeCBnQQ2/9ZnsEw0MmhQdQvCxNCvbnOdiXvm+PsN1B9A2Q9Op6hbXEJgaFfjcY/f8XU5O2lCpbNlHTe4w5/JCdSdkq0BYnTP7UEscVdV6eMrnvh65/6AhPyxQ3yl6ObbU38z7RmvG3N3kXwp6w+mM1pzuwBow+AB+iBcPAr4Nr0dSLkweapv4mSo/LZpXbx+9DJJ+JItbOZo/A5euvoVynLhZ0iETRmddCOVj51xKqQs0GEGQF0i3p1I68b7sK5N9iclmZBpcXasMAYu/RvLPGgu/jx4v
  template:
    metadata:
      creationTimestamp: null
      name: temporal-namespace
      namespace: apps
