---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-url
  namespace: apps
spec:
  encryptedData:
    databaseDsn: AgAGEP1kk8ULVXqZax6Iz/ZOhVYvUpnkEzjjVKCyos3VsAQR6iaEwBEX52Vbg030T+q/BEShIklfheqmgw8L4i307PvAvtM3iek9w09asiIIUdwJZ/v6pKLm97ds1ZTOmAQY4EL18SLUz9CeXeQgdcgFui5strc9f5OGUjGN365MyHQIUbizrgfeM7CVX64Rkpvprg+3psLyy1wynfwgh82f9UrvesApZbQeWzGaMHAMxoWe2DR8+XZ9wOJJBEg0VRzs1ejz27/mi+Ns7vpy3vXKqQYYA2M+GOLqJuOAa2rAbbuDRBaF7Hwhba3eWpW7aa2O6O8s21YzNTFTe5pIHgdkcJoMh4Y72VXOSrWiJlTQcq4h9/9sOurSyjGy8eClNSCQKiaoEZKc3FhjtMnS/2YWd/3tZwA7aVKd8XmREZAs07rzfJaEU6JcFbfwUDmRwmpJAQV5pVUySSRVDPDVl4d5xtQP7L8waqCRLIDAk6aDr114sAaodgj+WnBi4xeCjL7Nzqk4g62REX6xx36gcTih5hMM7wXDqKOZ03r132xB6nKOdEjsCN81me1Qd8EZloha9sZ63pk3Og3v2C4jHc0GphcBy2aCvhrK3BCXgF9JctpNEsPrz627RfGfhEbAykWcbRnPJX6qarLDFxxJYpWHYYoPerARbc9toeKZo2NfJeD3HfIKVb/1YQbPCmtcTFWYKQjOUw0YdWwYekIRkhKxX/5e5r4NzcgIfYt/ERAbib/mPXYZbSLUlO8usSZSLfCj7wMJjyjdX6wQDdMJ4zBMhPYxgRwmhUPS+A1SVgXcHmM5RjcvhFo5C3QKdycUIKW6Jj66weRyVtEfzw==
  template:
    metadata:
      creationTimestamp: null
      name: database-url
      namespace: apps
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: temporal-host-url
  namespace: apps
spec:
  encryptedData:
    temporalHostUrl: AgAqF5Tiz7PsgyFZXYbq4C12S8GMbas/uoSjuOZx0zrxH1R8cPXencLtjffPN0SHDPI37ztol1yUjLqaPcrbBPH5yl4Y3vUPLGax5JVTL1tGbGKv9hkSP0SG4z72cCAENedSrCnji+W8pcJv4SMRkiILOljZL7EDZSHsFilwzFxQiFkxKCHZFhR2qlfOnKIFs/E6NUJegGxBkX6gn2rDswbLXlfnVIbUWiNPsRnnE6w7K5GuKTcrejnZHoZFDv6ZImpDsv8jc0UBZuqu9FFR7vU0dRo0pOeoCx11dOk2MxVzHeDGBWxtznBxHBNHvUiObGC3tn1XQQOJ/YxCHHtDDYFwU3sSxi50X5DYXu4pp8GLogsRl57V7uUeipYa5UZNCkXA6tRHP3WQYFLRpoORnnH9gAgP5pTQX7kcTH1wGttZ7q7rkx04guzxtHXzicTfdrNOtxXludauRfZZzB4sAV1A+Da+P8ykKCqXtCLMs4EUJGx+/djoc6gVlT4mwSM3o5rWPtOwKB8P33tWDsuewgRjdl3sjVtHvicJyJ4J5vZFUqWpdvzo1oKSNR85n2ntBOawJjq8h0NKPskxkXKXZu7xjEtUaFUSBn8e9zBlBagyOwmbsi2WM5rwY4PWKBog7mjbXLsqhkwc6rwglrVrOVuvQFhzMDWlhuVaSCkFW6FJmCncbQk/FeTZ1iAaq14lUT0V8XLhIjjWy3NE79iqOA3f55tsyhsj
  template:
    metadata:
      creationTimestamp: null
      name: temporal-host-url
      namespace: apps
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: temporal-namespace
  namespace: apps
spec:
  encryptedData:
    temporalNamespace: AgBmENGxb/XWTBnUIM6pgBjIel4klZyKCPbvu3kK8AHtFwNj63kJbmodn9p7cMAsYnZrKX7KWOe2lRTMFzZqvrQf+p8BoEUHhrTlFtO8Ap1eke5Fb9jMgg8vORGjdu7rMMYlaK+N351XA17ppE5UYlGu9SG8Tg4/Tgn3j7SeFNKXTw7Gw0aRecf2ipNdLtVQvbO5e1XeM90Yha5yviFUiWEIceMnyUTJVeaRXMqbZSLKgeCyZh9KBXTWrRy1N4C3zWf+BG4/61hIf5OCcNbpCq6+t71ckrefLD5pBbf5IkpwTh/Nvrlm2bG9AlMSmDVC9oJ7Lz1CySGspsVMSb1Hvfdr4MZz6i1hfMeQz5JlkMok2HBZLvsGb7MQhmSuy9E3KkViwAL0v7thUpDcQhp4Joud03ZFAyxLrc2V8oaWW1asyaL8D56KTFLcIbuha7Ze6tbPSmuJxT+b5nBcrkZ5S4ie55KWBFeDu5v7NxCa3KvZGXsv32yVvEBUEyKXViS5Yms0OIzx29/dzgf2s0SkgYJenGDkDQ9CshpuLoOuMuv4ddmpR1qKMvdkDOh7rhe0Mv54pigXcmzbKJ3r1gr59sZhYPbvRnjLuC5vUfr2odAonAPs426UQAXrXlqepJi+lSD3HiS61ObW/0m4bHxPbrAHU3nZ8J5nzhx5fNPk9Bz3afbFxoOiA3D9vKmIcoH6gMwHDZ4bS6vE
  template:
    metadata:
      creationTimestamp: null
      name: temporal-namespace
      namespace: apps
