apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: agency
 namespace: external
 annotations:
   cert-manager.io/cluster-issuer: "ca-issuer"
spec:
 tls:
   - hosts:
       - staging.atlanticsites.com
     secretName: tls-agency-ingress-dns
 rules:
   - host: staging.atlanticsites.com
     http:
       paths:
         - path: /
           pathType: Prefix
           backend:
             service:
               name: agency
               port:
                 name: web
