apiVersion: apps/v1
kind: Deployment
metadata:
  name: agency
  namespace: external
spec:
  template:
    spec:
      containers:
      - name: agency-application
        image: ghcr.io/atlanticsites/agency:f09dc57
