---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-url
  namespace: production
spec:
  encryptedData:
    databaseDsn: AgBK+Ndx+4SvuBl+AkjgFUxN+cJ0Qs/n88Ut3cb5mnTx05ql6h1QS7KBA6714v2QprC1wUWYaoK6GyTZNNUF2VDj5kUo36/PYS3g84WI5uQxLn1edDUwXd1Df0MYUAbFw0M6VsDfqCWK4PPPV0SqRupLqUF8TT1esmNaF1CubEUlMrb83WIeDWJDmPYaOBeRgkTxSAnWOuPVHLv+K5GQaK+3f60UArpJEbGuuNpKQ5yJeNyP3eonJNTibcazVTnA8QUY7CGn7NVDD2NH2ASCzoFUY0AdGEexjN0t7Uyhso93kTxRLyMYkZ+9bwnmvmqzLQVMMm+CbDtOk7fojQcSXlhhass7F3xwDPdSH2BOTJUECZnudMWh0Mfnea2we94O1eN3FNtKop1mcKrbTa+NIK87JMSSKsx/BsYqCYO9hAgRi4VjfFYbmz4xvF9TJ7TLLY5XW5zXrOMWub73Xam6V/F7cCREsdN7ss6XjsnUVydg9R/m668bDl8IyR9AGzYRzssKA5+3vAGALvr3XIReziFmwuaf1NB/x+63QDTJxG18hQ+xwzFKaxRQeDJLUOKvJV5gezWVeHxorsqoA6PJg5uP476tAS+El1NwSvGqo2y3pOHXg8gZIjwPAVXt0iLdHgfca6S7LkB7H17kmMA6dy+zDotIZyD4ITddpqEYC0RUdVoEZ+r6zmJ9YRnrF+iSIBEHnuVQwvuVt6oPdd1UpcVh/ujAR/hcgOkdeYbZ+xEBLWIJcPdeZZT7HY1atHaF18U9mK73xiWZ3WKFZ7hKzBzW+8mQd0CPUzN0ximO9clkKQkfZwk67mLHmDmfLw==
  template:
    metadata:
      creationTimestamp: null
      name: db-url
      namespace: production
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-registry-secret
  namespace: production
spec:
  encryptedData:
    .dockerconfigjson: AgBeVCce5SMByJU+30i/Y3AQbdEP0BpGXCS2tB5YaaJ8FoVjZgfslGLTu4uN5X8U5EOkHzRm4tgstajDh8w0rQMc9hBGQbRwHBchiUATNrStvZvnSqoYapL0s5MMlGSFibWL5Q5Zf5oHmwZhdBo3ItpT40Fce7mmAUTkHlZizbsoHpyOCsjlz9rrSoyvVD5/4JvFUIOrDWdIVA0QxKWjL4ofw3l+MygfoefzyZ+BFEryepE4MNaV8n+qWhe3Mq0XNloe4MCPm3oh5IfNCdx+e0Jz5bf4+rZMCZiuftSOxUWjdcVVEkRAwSsFIi62bjlvaf19OH2mOVD2IriGwxj49WixET3VE5HhiDnc37EAhu4VcYMVGmJLgRuUCjZWvmNKq/rQv+72VVHur/t0tw+jxXjP9plW9ss6TDBYgpg5NjbN2YHB2n2dplWSfaUUJ29F3ken/J52VWlvDhl0nAy4lgupVdX3iEbnCATdh6KUteAAjtBe5fAGf44a64INsCLYCH/0Q0IM/6X3VGAU+ZqhUxZQYcQSgjrlfzbflPn1KJM2bL9JYcG/ceqAbSezZn4lS2lHgcIv2rs4YkNj3NMlMmLpdb/HxI3aDyg4Ra+UShG9grFMB/VHZzeeGsmHDwHt8znL8bMYFjz4Z0kyhfbTTNVgwj3sDkR7SqqgYeslk4Rerj40ArnR4mid+A0bVqmAR2TtSlVN2eXTFT9+G+1BcyNxeRxynomMR/AQTBoR47K6ACYOmRObn81VWtKD920EdI2XzhMJ7Y7vApXnQ535J7V0HqqFpUpVu4khkRBxPda9M7v0IdEZAAsomOLSskKVsJVofozfcXhh6vEBmBxFKVOZSJFMRhWUnRB3RLoaJ5LvtGOTMEiQrUfpm67R54RIG9Fin7EPhshHI8BYvZ1u4aItbv7hIm+xp7U209DellGfSDw3kbxzbilpm29zuHYgRLzDb2YvuoZLPQ/Tt0runaGQmNWSzA==
  template:
    metadata:
      creationTimestamp: null
      name: github-registry-secret
      namespace: production
    type: kubernetes.io/dockerconfigjson
