apiVersion: apps/v1
kind: Deployment
metadata:
  name: lizzie
  namespace: clients
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lizzie
  template:
    metadata:
      labels:
        app: lizzie
    spec:
      containers:
        - name: lizzie-application
          image: ghcr.io/atlanticsites/lizzie:latest
          ports:
            - name: web
              containerPort: 3000
      imagePullSecrets:
        - name: ghcr-creds
