apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: lizzie
 namespace: clients
 annotations:
   cert-manager.io/cluster-issuer: "ca-issuer"
spec:
 tls:
   - hosts:
       - lizzie.atlanticsites.com
     secretName: tls-lizzie-ingress-dns
 rules:
   - host: lizzie.atlanticsites.com
     http:
       paths:
         - path: /
           pathType: Prefix
           backend:
             service:
               name: lizzie
               port:
                 name: web
