apiVersion: apps/v1
kind: Deployment
metadata:
  name: lizzie
  namespace: clients
spec:
  template:
    spec:
      containers:
      - name: lizzie-application
        image: ghcr.io/atlanticsites/lizzie:5a98ba6
