---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: dilfpl
spec:
  acme:
    email: letsencrypt@dilfpl.com
    server: https://acme-v02.api.letsencrypt.org/directory
    preferredChain: ""
    privateKeySecretRef:
      name: dilfpl-acme-key
    solvers:
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              name: cert-manager
              key: ciAjnRii1RkzSLQY1iLVR0AqUqWi9PmoC3EykTeC
