apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8vdjIiOnsidXNlcm5hbWUiOiJ3YWRlLXNhbSIsInBhc3N3b3JkIjoiZ2hwX01KdzFkbWRmdUhTcVg3MXFnUkpsb0VTdlBpdjY2WDFnYkxaeCIsImF1dGgiOiJkMkZrWlMxellXMDZaMmh3WDAxS2R6RmtiV1JtZFVoVGNWZzNNWEZuVWtwc2IwVlRkbEJwZGpZMldERm5Za3hhZUE9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: github-repo-secret
  namespace: ops
type: kubernetes.io/dockerconfigjson
