apiVersion: apps/v1
kind: Deployment
metadata:
  name: bachata-magic
  namespace: clients
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bachata-magic
  template:
    metadata:
      labels:
        app: bachata-magic
    spec:
      containers:
        - name: bachata-magic-application
          image: ghcr.io/atlanticsites/bachata-magic:latest
          ports:
            - name: web
              containerPort: 3000
      imagePullSecrets:
        - name: ghcr-creds
