apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myfpl-api-ingress
  namespace: staging
  annotations:
    cert-manager.io/cluster-issuer: myfpl
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
spec:
  ingressClassName: nginx-private
  tls:
    - hosts:
        - staging.api.myfpl.live
      secretName: staging-api-myfpl-live
  rules:
    - host: staging.api.myfpl.live
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api
                port:
                  number: 80 