---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-url
  namespace: apps
spec:
  encryptedData:
    databaseDsn: AgBTbLGm551aaPVAfFfd3WLULLpsRUdDXMctw4UGscjH6fY+5Lq0pxfPzwH8nDtYyGBUYtnVXUNLrRJhUUEtgkXbt0QhIFS+hCsESQNScbjX8zb8zTu6IdetzjOwqMgYBeoO6eUQAf65T96q/0iwQO7oViTTwCpHmjJcT/jnKgaHsPT0MkuU6u1B7Cd5wo+g8bchBl7QbevB7WGN6s7YRPTcy1lWmDycej+hN8p9jnHjOjVllqmP/RobqiqQ25YzUmOLzTuBb16pwI8mFMGGu5CjZcKY/oIfi3bgj0P0XCU7C8pQmtQvU5NYjTqPi8sYN6bBEGBgxd6ahJYq7juFzqwgsfYVCwVzQdvcrv5mB3EMR6QNfO29DBXRETj5js29Fk6fj/x7aU2SaQVblRA9oU4xWXHdTACev/aBKK+1fypk8OGZDhWJ6M83VcZ5n+DF+mwI2W0aj65k+tW+xJrWRSXyAnyr0mWjwX6VkXmisN6FXmAtjWDxKKE1EAJHl+QLs24a2WrK66Ae/3JwYlTtow3ZFLl2qlBEpqYiCcgN/Le9DTTwLip7kX0gjJaMLjfmodNhpzgvhDDWBF4hDod9wElSTPxo4rVR4BHEf12TcHTprB1UCHfw8d4zjiugXTVWr2ufdnsjBMcUhY2jOjHzwUwxDVkJAvr1xViUWLV+5Wqaqn8ZtrFHJ+vxMoAOHSYIHvTdVh1TekKBlXtLpUZrpnWCP76SuUvANevsUyjNedgs79VKOBJmXo6aNl4499Njhi43b7d6V4Vf+/A2jbEnylRwred9LWXsPmIoaulx0tAShdzIWWEPoNOLO1iCVQ==
  template:
    metadata:
      creationTimestamp: null
      name: db-url
      namespace: apps
