apiVersion: apps/v1
kind: Deployment
metadata:
  name: riley
  namespace: clients
spec:
  template:
    spec:
      containers:
      - name: riley-application
        image: ghcr.io/atlanticsites/riley:dfff1d8
